(dp0
Vopen_url
p1
(S'06'
p2
S'02'
p3
tp4
sVcreate_open_file
p5
(S'03'
p6
S'02'
p7
tp8
sVrecv_socket
p9
(S'12'
p10
S'0c'
p11
tp12
sVcheck_for_debugger
p13
(S'0d'
p14
S'07'
p15
tp16
sVsleep
p17
(S'0c'
p18
S'01'
p19
tp20
sVconnect
p21
(S'06'
p22
S'01'
p23
tp24
sVcreate_window
p25
(S'11'
p26
S'04'
p27
tp28
sVcom_get_class_object
p29
(S'01'
p30
S'02'
p31
tp32
sVopen_scmanager
p33
(S'0b'
p34
S'03'
p35
tp36
sVkill_process
p37
(S'0a'
p38
S'04'
p39
tp40
sVcom_create_instance
p41
(S'01'
p42
S'01'
p43
tp44
sVload_image
p45
(S'02'
p46
S'01'
p47
tp48
sVcreate_process
p49
(S'0a'
p50
S'01'
p51
tp52
sVenum_window
p53
(S'11'
p54
S'02'
p55
tp56
sVfind_file
p57
(S'03'
p58
S'07'
p59
tp60
sVopen_file
p61
(S'03'
p62
S'03'
p63
tp64
sVget_username
p65
(S'0f'
p66
S'07'
p67
tp68
sVping
p69
(S'04'
p70
S'01'
p71
tp72
sVcreate_service
p73
(S'0b'
p74
S'04'
p75
tp76
sVset_windows_hook
p77
(S'14'
p78
S'01'
p79
tp80
sVquery_value
p81
(S'09'
p82
S'05'
p83
tp84
sVget_windows_directory
p85
(S'0d'
p86
S'02'
p87
tp88
sVcreate_mutex
p89
(S'07'
p90
S'01'
p91
tp92
sVcreate_file
p93
(S'03'
p94
S'01'
p95
tp96
sVmove_file
p97
(S'03'
p98
S'05'
p99
tp100
sVset_value
p101
(S'09'
p102
S'04'
p103
tp104
sVopen_key
p105
(S'09'
p106
S'02'
p107
tp108
sVcreate_socket
p109
(S'12'
p110
S'05'
p111
tp112
sVget_computer_name
p113
(S'0d'
p114
S'03'
p115
tp116
sVread_value
p117
(S'05'
p118
S'02'
p119
tp120
sVget_file_attributes
p121
(S'03'
p122
S'0a'
p123
tp124
sVdownload_file_to_cache
p125
(S'06'
p126
S'05'
p127
tp128
sVdestroy_window
p129
(S'11'
p130
S'03'
p131
tp132
sVchange_service_config
p133
(S'0b'
p134
S'09'
p135
tp136
sVdelete_file
p137
(S'03'
p138
S'06'
p139
tp140
sVcopy_file
p141
(S'03'
p142
S'04'
p143
tp144
sVget_host_by_name
p145
(S'12'
p146
S'03'
p147
tp148
sVset_file_attributes
p149
(S'03'
p150
S'0b'
p151
tp152
sVstart_service
p153
(S'0b'
p154
S'07'
p155
tp156
sVdelete_key
p157
(S'09'
p158
S'03'
p159
tp160
sVbind_socket
p161
(S'12'
p162
S'06'
p163
tp164
sVcreate_key
p165
(S'09'
p166
S'01'
p167
tp168
sVget_system_time
p169
(S'0d'
p170
S'05'
p171
tp172
sVenum_keys
p173
(S'09'
p174
S'09'
p175
tp176
sVcreate_thread
p177
(S'0e'
p178
S'01'
p179
tp180
sVdelete_value
p181
(S'09'
p182
S'07'
p183
tp184
sVenum_values
p185
(S'09'
p186
S'08'
p187
tp188
sVopen_service
p189
(S'0b'
p190
S'06'
p191
tp192
sVconnect_socket
p193
(S'12'
p194
S'0a'
p195
tp196
sVset_file_time
p197
(S'03'
p198
S'0c'
p199
tp200
sVvm_protect
p201
(S'10'
p202
S'02'
p203
tp204
sVopen_mutex
p205
(S'07'
p206
S'02'
p207
tp208
sVget_system_directory
p209
(S'0d'
p210
S'01'
p211
tp212
sVfind_window
p213
(S'11'
p214
S'01'
p215
tp216
sVsend_socket
p217
(S'12'
p218
S'0b'
p219
tp220
sVshow_window
p221
(S'11'
p222
S'05'
p223
tp224
sVopen_process
p225
(S'0a'
p226
S'07'
p227
tp228
sVimpersonate_user
p229
(S'0f'
p230
S'05'
p231
tp232
sVcreate_directory
p233
(S'03'
p234
S'0d'
p235
tp236
sVremove_directory
p237
(S'03'
p238
S'0e'
p239
tp240
sVdownload_file
p241
(S'06'
p242
S'04'
p243
tp244
sVload_dll
p245
(S'02'
p246
S'02'
p247
tp248
s.